body {
	background: rgb(800,800,800);
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 100px;
	margin-bottom: 100px;

	word-spacing: 5px;
}

.Hello	{ 
	margin-right: 50%;
}

.WhoIAm	{
	margin-left: 50%;
}

.id {
	
}

h1	{
	font-size: 70;
	font-family: 'Roboto';
	color: #222;
	font-weight: bold;
}

h2	{
	font-size: 70;
	font-family: 'Roboto';
	color: #222;
	font-weight: bold;
}

h3	{
	font-size: 35;
	font-family: 'Roboto';
	color: #222;
	font-weight: lighter;
}